Amazonas Sur;#6a6a6a
Norte América;#6a6a6a
Coahuila;#ff8000
Brasil Norte;#6a6a6a
Santiago de Cuba;#6a6a6a
El Salvador;#6a6a6a
Yucatán;#6a6a6a
Panama;#6a6a6a
Antofogasta;#6a6a6a
Guatemala;#6a6a6a
Guyana;#6a6a6a
Rio Grande do Sul;#6a6a6a
Veracruz;#6a6a6a
Amazonas Brasileiro;#6a6a6a
Cuiabá;#6a6a6a
Ecuador;#6a6a6a
Orinoco;#6a6a6a
Pernambuco;#6a6a6a
Habana;#6a6a6a
California;#ff8000
Bogotá;#6a6a6a
Santa Fe;#6a6a6a
Cartagena de Indias;#6a6a6a
Santiago;#6a6a6a
Caracas;#6a6a6a
Piwra;#6a6a6a
Guyana Francesa;#6a6a6a
Honduras;#6a6a6a
Arequipa;#6a6a6a
Ciudad de Mexico;#6a6a6a
Santa Cruz;#6a6a6a
Misiones;#6a6a6a
Maracaibo;#6a6a6a
Puerto Rico;#6a6a6a
Boqueron;#6a6a6a
Río Negro;#6a6a6a
Costa Rica;#6a6a6a
Española;#6a6a6a
Lima;#6a6a6a
Ríos;#6a6a6a
Buenos Aires;#6a6a6a
Potosí;#6a6a6a
Belice;#6a6a6a
Uruguay;#6a6a6a
La Paz;#6a6a6a
Matanzas;#6a6a6a
Magallanes;#6a6a6a
Sao Paulo;#6a6a6a
Costa Septentrional;#6a6a6a
Nicaragua;#6a6a6a
Amazonas;#6a6a6a
Delta;#6a6a6a
Suriname;#6a6a6a
